DESCRIPTION=My Development Cluster
KUBERNETES_ENDPOINT=url/for/your/kubernetes/endpoint
KUBERNETES_ENDPOINT_BEARER_TOKEN=<token here>
KUBERNETES_NAMESPACE=myapp-development
KUBERNETES_DEPLOYMENT_NAME=myapp-deployment
KUBERNETES_DEPLOYMENT_CONTAINERNAME=myapp-container
KUBERNETES_DEPLOYMENT_IMAGE_PREFIX=artifactory.myorg.com:5010/myapp-docker-image
